<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Id3Lib.Frames.FrameFullText">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgQAAACAQgAAAFAAAAAAAAAAAAAAAIAgAACAIAAAA=</HashCode>
      <FileName>Frames\FrameFullText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Id3Lib.Frames.FrameUnknown">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Frames\FrameUnkown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Lib.Frames.FrameBase">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgIEAAABAACAAAAAACBAAAABAAAIABAAAIAAIAAgA=</HashCode>
      <FileName>Frames\FrameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameText">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAAAEAAAAAAAAAAAAAAAIAgAACAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameUrl">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAACAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameBinary">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAEQoAAQEAAEAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameBinary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FramePopularimeter">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAEAAAAAAAAAQAAAAEAAAAAAAIAEIA=</HashCode>
      <FileName>ID3\Frames\FramePopularimeter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FramePicture">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJggABAAAQoAAAUAAEAEEAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ID3\Frames\FramePicture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameTextUserDef">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQgAAAFAAAAAAAAAAAAAAAIAgAACAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameTextUserDef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameUrlUserDef">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQgAAAFAAAAAAAAACQAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameUrlUserDef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FrameUniqueIdentifier">
    <Position X="5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>ID3\Frames\FrameUniqueIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libMedia.ID3.Frames.FramePlayCounter">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>ID3\Frames\FramePlayCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>